server.port=8081

spring.profiles.active=testing

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.main.allow-circular-references = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false