server.port=8081

# spring.profiles.active=prod
# spring.datasource.url=jdbc:hsqldb:hsql://localhost/db
    
spring.profiles.active=testing
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
